# AdminApp

./: AdminApp.csproj  AdminApp.sln  Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  NewsPanel.cs  Program.cs  appsettings.json  connection.cs  login.Designer.cs  login.cs  login.resx
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
AdminBL/: AdminBL.cs  IAdminBL.cs
AdminModels/: UsersModels.cs
AdminSetting/: ConnectionSettings.cs  Globals.cs
Application/: Auth0Defaults.cs  Auth0Extensions.cs  Auth0Options.cs
Controllers/: LoginController.cs
DL/: Class1.cs  IRepository.cs  SQLRepository.cs
Models/: MessagesModel.cs  UsersModels.cs
Properties/: Resources.Designer.cs
